# Mail Settings
host = smtp.example.com

# Port can be empty or filled with number
# If you leave empty it will be filled with stardart port number according to state of the tls
# Default tls port is 587
port =

# If your server wants to use tls, change it to True
tls = False

# login user name and password for server
user = jdoe@example.com
password = password

# Leave empty or fill with a name or e-mail adress.
# If you leave it empty it will be filled with user specified above
sender = jdoe@example.com

# Even if you have a single recipient, write addres in to brackets.
recipients = ['doej@example.com',]

# Target and sent directory under your user home
# You have to setup your target and sent directory under your user home directory, for example:
# C:\Users\JohnDoe\Target Files
# C:\Users\JohnDoe\Sent Files
# If you made this setup, you have to write relative path to line below:
# E.G: target_directory = Target Files
# E.G: sent_directory = Sent Files

target_directory = Target Files

sent_directory = Sent Files

# Excluded files determining by file extentions
# E.g. ['.db', '.ini', '.conf', '.cfg']

excluded_files = ['.db', '.ini', '.conf', '.cfg']

# Indicates logging level. You can leave it empty or completely remove the line.
# Either way the default value is "INFO"
# Logging levels are ['CRITICAL', 'ERROR', 'WARNING', 'INFO', 'DEBUG']
log_level = INFO

