# Mail Settings
host = smtp.example.com

# Port can be empty or filled with number
# If you leave empty it will be filled with stardart port number according to state of the tls
# Default tls port is 587
port = 25

# If your server wants to use tls, change it to True
tls = False

# login user name and password for server
user = username
password = userpassword

# Leave empty or fill with a name or e-mail adress.
# If you leave it empty it will be filled with user specified above
sender = mail@example.com

# Even if you have a single recipient, write addres in to brackets.
recipients = ['rcpt1@example.com', 'rcpt2@example.com',]

# For Linux
# directory = /
directory = C:\\

