# Mail Settings
host = smtp.yapifizigi.com

# Port can be empty or filled with number
# If you leave empty it will be filled with stardart port number according to state of the tls
# Default tls port is 587
port =

# If your server wants to use tls, change it to True
tls = True

# login user name and password for server
user = sencer@yapifizigi.com
password = k1ng.0fpa1n-

# Leave empty or fill with a name or e-mail adress.
# If you leave it empty it will be filled with user specified above
sender = faks@yapifizigi.com

# Even if you have a single recipient, write addres in to brackets.
recipients = ['sencerhamarat@gmail.com',]
